START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
JMP 00014
PUSH BP
MOV BP,SP
MOV R0, "Enter option"
OUT R0
MOV R0, "1. Create"
OUT R0
MOV R0, "2. Open"
OUT R0
MOV R0, "3. Close"
OUT R0
MOV R0, "4. Delete"
OUT R0
MOV R0, "5. Exit"
OUT R0
MOV R0, 1536
IN R1
MOV [R0], R1
MOV R0, 1
MOV R1, 1
EQ R0, R1
JZ R0, 00238
MOV R0, 1536
MOV R0, [R0]
MOV R1, 5
EQ R0, R1
JZ R0, 00070
JMP 00238
JMP 00070
MOV R0, "Filename? : "
OUT R0
MOV R0, 1538
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 1
EQ R0, R1
JZ R0, 00116
MOV R0, 1537
MOV R1, 1538
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00116
MOV R0, 1536
MOV R0, [R0]
MOV R1, 2
EQ R0, R1
JZ R0, 00152
MOV R0, 1537
MOV R1, 1538
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00152
MOV R0, 1536
MOV R0, [R0]
MOV R1, 3
EQ R0, R1
JZ R0, 00188
MOV R0, 1537
MOV R1, 1538
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00188
MOV R0, 1536
MOV R0, [R0]
MOV R1, 4
EQ R0, R1
JZ R0, 00224
MOV R0, 1537
MOV R1, 1538
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00224
MOV R0, 1537
MOV R0, [R0]
OUT R0
MOV R0, 1536
IN R1
MOV [R0], R1
JMP 48
MOV R0, 10
PUSH R0
INT 7
