START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S8, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S8
ADD T0, T1
MOV S9, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11426
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 10850
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 10842
JMP 10850
JMP 10842
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 10818
MOV T0, 64
EQ T0, S4
JZ T0, 10866
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10866
MOV T0, 1
MOV T1, 2560
MOV T2, S4
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV S5, 0
MOV S3, 0
MOV T0, 256
GT T0,  S3
JZ T0, 10932
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
GT T0, T1
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
MOV T2, 512
LT T1, T2
MUL T0, T1
JZ T0, 10924
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10924
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10886
MOV T0, 3
LT T0, S5
JZ T0, 10948
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10948
MOV S6, 0
MOV S3, 0
MOV T0, 3
GT T0,  S3
JZ T0, 11006
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S3
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10998
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 10998
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10952
MOV T0, S6
GT T0, S5
JZ T0, 11046
MOV T0, S6
NE T0, S5
JZ T0, 11044
MOV T0, S6
SUB T0, 1
MOV S6, T0
MOV T0, S6
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S6
MUL T0, 2
ADD T0, PTBR
MOV [T0], -1
JMP 11012
JMP 11046
MOV T0,  S6
LT T0,  S5
JZ T0, 11202
MOV T0, S5
SUB T0, S6
MOV S7, T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
MOV T1, 0
LT T1, S7
MUL T0, T1
JZ T0, 11100
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11092
MOV T0, S7
SUB T0, 1
MOV S7, T0
JMP 11092
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11060
MOV T0, 64
EQ T0, S3
JZ T0, 11116
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11116
MOV T0, S5
SUB T0, S6
MOV S7, T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
MOV T1, 0
LT T1, S7
MUL T0, T1
JZ T0, 11200
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
NE T0, T1
JZ T0, 11158
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11124
JMP 11158
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
MOV T0, S5
SUB T0, S7
MUL T0, 2
ADD T0, PTBR
MOV [T0], S3
MOV T0, S5
SUB T0, S7
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
MOV T0, S7
SUB T0, 1
MOV S7, T0
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11124
JMP 11202
MOV S3, 0
MOV T0,  S3
LT T0,  S5
JZ T0, 11234
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
LOAD T0, T1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11204
MOV S3, 0
MOV T0, 8
GT T0,  S3
JZ T0, 11392
MOV T0, S9
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11384
MOV T0, 1344
MOV T1, S9
ADD T1, 15
MOV T2, S3
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S9
ADD T2, 15
MOV T3, S3
MUL T3, 2
ADD T2, T3
MOV T2, [T2]
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S9
ADD T1, 15
MOV T2, S3
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11356
MOV T0, 1344
MOV T1, S9
ADD T1, 15
MOV T2, S3
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 11356
MOV T0, S9
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, S9
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
JMP 11384
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11236
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV [S0], 0
IRET
JMP 11426
MOV T0, 11
EQ T0, S1
JZ T0, 11448
MOV T0, S0
SUB T0, 2
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MOV [T0], T1
IRET
JMP 11448
MOV T0, 12
EQ T0, S1
JZ T0, 11504
MOV T0, S9
ADD T0, 31
MOV T0, [T0]
MOV T1, 0
LT T0, T1
MOV T1, S9
ADD T1, 31
MOV T1, [T1]
MOV T2, 31
GT T1, T2
ADD T0, T1
JZ T0, 11488
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11488
MOV T0, S0
SUB T0, 2
MOV T1, S9
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
IRET
JMP 11504
HALT