START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S8, T0
MOV T0, 1536
MOV T1, S8
MUL T1, 32
ADD T0, T1
MOV S3, T0
MOV T0, 10
EQ T0, S1
MOV T1, 14
EQ T1, S1
ADD T0, T1
JZ T0, 11906
MOV S4, 0
MOV T0, 32
GT T0,  S4
JZ T0, 11888
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S8
EQ T0, T1
JZ T0, 11880
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 11880
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 11840
MOV T0, 14
EQ T0, S1
JZ T0, 11904
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 11904
JMP 11906
MOV T0, 10
EQ T0, S1
MOV T1, 13
EQ T1, S1
ADD T0, T1
JZ T0, 11958
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 11956
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11948
JMP 11956
JMP 11948
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11920
JMP 11958
MOV T0, 10
EQ T0, S1
JZ T0, 12212
MOV T0, 32
EQ T0, S2
JZ T0, 11974
HALT
JMP 11974
MOV S4, 0
MOV T0, 8
GT T0,  S4
JZ T0, 12132
MOV T0, S3
ADD T0, 15
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12124
MOV T0, 1344
MOV T1, S3
ADD T1, 15
MOV T2, S4
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S3
ADD T2, 15
MOV T3, S4
MUL T3, 2
ADD T2, T3
MOV T2, [T2]
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S3
ADD T1, 15
MOV T2, S4
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12096
MOV T0, 1344
MOV T1, S3
ADD T1, 15
MOV T2, S4
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 12096
MOV T0, S3
ADD T0, 15
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, S3
ADD T0, 15
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
JMP 12124
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 11976
MOV T0, S3
ADD T0, 1
MOV [T0], 0
MOV S4, 0
MOV T0, 4
GT T0,  S4
JZ T0, 12210
MOV T0, S4
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 12170
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 12140
JMP 12170
MOV T0, 1280
MOV T1, S4
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV T0, S4
MUL T0, 2
ADD T0, PTBR
MOV [T0], -1
MOV T0, S4
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 12140
JMP 12212
MOV T0, 13
EQ T0, S1
JZ T0, 12290
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S7, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S7
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
MOV T1, 1536
MOV T2, 32
MUL T2, S7
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV T2, 2
EQ T1, T2
ADD T0, T1
JZ T0, 12272
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12272
MOV T0, 1536
MOV T1, S8
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T1, 100
ADD T1, S7
MOV [T0], T1
JMP 12290
MOV T0, 13
EQ T0, S1
JZ T0, 12390
MOV T0, S3
ADD T0, 1
MOV [T0], 1
MOV T0, S3
ADD T0, 2
MOV [T0], BP
MOV T0, S3
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S3
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
ADD T0, 5
MOV [T0], PTBR
MOV T0, S3
ADD T0, 6
MOV [T0], PTLR
MOV T0, S3
ADD T0, 7
MOV [T0], R0
MOV T0, S3
ADD T0, 8
MOV [T0], R1
MOV T0, S3
ADD T0, 9
MOV [T0], R2
MOV T0, S3
ADD T0, 10
MOV [T0], R3
MOV T0, S3
ADD T0, 11
MOV [T0], R4
MOV T0, S3
ADD T0, 12
MOV [T0], R5
MOV T0, S3
ADD T0, 13
MOV [T0], R6
MOV T0, S3
ADD T0, 14
MOV [T0], R7
JMP 12390
MOV T0, 10
EQ T0, S1
MOV T1, 13
EQ T1, S1
ADD T0, T1
JZ T0, 12552
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
MOV S5, T0
MOV T0, S5
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S5
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S5
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S5
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S5
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S5
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S5
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S5
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S5
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S5
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S5
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S5
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S6, T0
MOV T0, S5
ADD T0, 4
MOV T0, [T0]
MOV [S6], T0
MOV T0, S5
ADD T0, 1
MOV [T0], 2
JMP 12552
IRET
HALT